# ─── Basic Playback Controls ───
, add speed -0.25
. add speed 0.25
' add speed -0.10
p add speed 0.10

Ctrl+, frame-back-step
Ctrl+. frame-step

r add video-rotate 90  # Rotate video
R add video-rotate -90  # Rotate video


# ─── Volume & Audio ───
m cycle mute
# Cycle audio tracks
Ctrl+a cycle audio

# ─── Subtitles ───
# s cycle sub
# S cycle sub down  # Reverse cycle
z add sub-delay -0.1
Z add sub-delay +0.1
Ctrl+z sub-step -1  # Previous sub
Ctrl+Shift+z sub-step +1  # Next sub


# ─── Video & Quality ───
Meta+t cycle ontop
Meta+p cycle on-all-workspaces
# v screenshot
# V screenshot video
# d cycle deband  # Toggle debanding
# D cycle deinterlace
# f cycle hwdec  # Toggle hardware decoding
# t add sub-scale +0.1  # Increase sub size
# T add sub-scale -0.1  # Decrease sub size
#
Meta+= add video-zoom 0.2
Meta+- add video-zoom -0.2


AXIS_LEFT seek 2 relative-percent
AXIS_RIGHT seek -2 relative-percent
# AXIS_TOP add volume 2
# AXIS_BOTTOM add volume -2
WHEEL_UP add volume -2
WHEEL_DOWN add volume 2



# Yoinked from https://github.com/Argon-/mpv-config/blob/master/input.conf

o      cycle-values loop-file yes no ; show-text "${?=loop-file==inf:Looping enabled (file)}${?=loop-file==no:Looping disabled (file)}"
O      cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}"
CTRL+O ab-loop

c      script-binding betterchapters/chapterplaylist-next #; show-text "${?chapter:Chapter: ${chapter}}"
C      script-binding betterchapters/chapterplaylist-prev #; show-text "${?chapter:Chapter: ${chapter}"

Q      quit
q      script-binding auto_save_state/quit-watch-later-conditional

J playlist-next
K playlist-prev

# show-progress
# no-osd cycle-values osd-level 3 1

H seek -30 
L seek 30 
