
#######################
# Core Playback Settings
#######################
vo=gpu-next
profile=gpu-hq
hwdec=auto
hwdec-codecs=all
gpu-context=macvk
gpu-api=vulkan
deband=no
scale=bilinear
cscale=bilinear


#######################
# Video Processing
#######################
video-sync=display-resample
video-sync-max-video-change=5
interpolation=yes
tscale=oversample

#######################
# Watch History & Files
#######################
save-watch-history
watch-history-path='~/Documents/mpv/watch_history.json'
write-filename-in-watch-later-config

#######################
# Screenshots
#######################
screenshot-format=png
screenshot-png-compression=3
screenshot-template='~/Pictures/mpv/%F (%P) %n'

#######################
# YouTube-DL
#######################
ytdl-raw-options=cookies-from-browser="chrome:Profile_1"
ytdl-format=(bestvideo[vcodec^=av01][height<=1080]/bestvideo[height<=1080])+bestaudio/best

#######################
# Playlist Behavior
#######################

#######################
# Window/UI Behavior
#######################
autofit-larger=100%x95%
cursor-autohide-fs-only
cursor-autohide=400
force-seekable=yes
hls-bitrate=max
keep-open=yes
force-window=yes

#######################
# HERE
#
# OSD/On-Screen Display
#######################
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-level=1
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=1
osd-border-size=2
osd-bar-h=2
osd-bar-w=60
osd-font='Iosevka Term'

#######################
# Network/Caching
#######################
[protocol.https]
cache=yes

[protocol.http]
cache=yes

#######################
# Mac-Specific (Commented Out)
#######################
# macos-force-dedicated-gpu=yes
# terminal=no
msg-module
msg-color
term-osd-bar


#############
# Languages #
#############

# automatically select these subtitles (decreasing priority)
slang=en,eng,jp
subs-fallback=yes

# alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)
sub-auto=fuzzy
sub-font='Iosevka Term'
sub-border-size=1
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow-offset=2



load-stats-overlay=no
